<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <style>
        #myside a{
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        #myside a:hover {
            left: 0;
        }
        #home {
            background-color: #04AA6D;
        }

        #html {
            top: 60px;
            background-color: #2196F3;
        }

        #css {
            top: 100px;
            background-color: #f44336;
        }

        #java {
            top: 140px;
            background-color: #555
        }
    </style>
</head>
<body>
        <div id="myside" class="sidenav">
            <a href="#" id="home">  </a>
            <a href="#" id="html"></a>
            <a href="#" id="css"></a>
            <a href="#" id="java"></a>
        </div>
        <div class="content" style="margin-left:150px;">
            <h1>Hoverable Sidenav Buttons</h1>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </div>
</body>
</html>
